{
  "name": "typescript",
  "version": "1.0.0",
  "description": "- npm install typescript -g\r - tsc --init 生成配置文件",
  "main": "rollup.config.js",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "rollup": "^2.56.3",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "rollup -cw"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
